<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09- Tables</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            thead, tfoot {
                th, td {
                    background: #fffc;
                    border: 1px solid #fff9;
                    text-align: center;
                    padding: 4px;
                }
            }
            tbody {
                td {
                    background: #fff6;
                    border: 1px solid #fff9;
                    font-size: 0.8rem;
                    padding: 4px;
                }
                tr:nth-of-type(even) {
                    td {
                        background: #fff9;
                    }
                }
            }
        }
    </style>
</head>
<body class="html">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>09- Tables</h1>
            <p>
                This tags allows you to create a table.
            </p>
        </header>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>FullName</th>
                        <th>Phone</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Homer Simpson</td>
                        <td>01123001</td>
                        <td>homer@mail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marge Simpson</td>
                        <td>01123002</td>
                        <td>marge@mail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Barth Simpson</td>
                        <td>01123003</td>
                        <td>barth@mail.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lisa Simpson</td>
                        <td>01123004</td>
                        <td>lisa@mail.com</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Magie Simpson</td>
                        <td>01123005</td>
                        <td>magie@mail.com</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            Simpson Family
                        </td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
</body>
</html>